# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jayem/Downloads/FileSorter/build/Desktop_Qt_6_7_2_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-k8755h/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_f5404


#############################################
# Order-only phony target for cmTC_f5404

build cmake_object_order_depends_target_cmTC_f5404: phony || .

build CMakeFiles/cmTC_f5404.dir/src.cxx.obj: CXX_COMPILER__cmTC_f5404_unscanned_ C$:/Users/jayem/Downloads/FileSorter/build/Desktop_Qt_6_7_2_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-k8755h/src.cxx || cmake_object_order_depends_target_cmTC_f5404
  DEFINES = -DHAVE_STDATOMIC
  DEP_FILE = CMakeFiles\cmTC_f5404.dir\src.cxx.obj.d
  FLAGS = -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmTC_f5404.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_f5404.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_f5404


#############################################
# Link the executable cmTC_f5404.exe

build cmTC_f5404.exe: CXX_EXECUTABLE_LINKER__cmTC_f5404_ CMakeFiles/cmTC_f5404.dir/src.cxx.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmTC_f5404.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_f5404.exe
  TARGET_IMPLIB = libcmTC_f5404.dll.a
  TARGET_PDB = cmTC_f5404.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jayem\Downloads\FileSorter\build\Desktop_Qt_6_7_2_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-k8755h && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\jayem\Downloads\FileSorter\build\Desktop_Qt_6_7_2_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-k8755h -BC:\Users\jayem\Downloads\FileSorter\build\Desktop_Qt_6_7_2_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-k8755h"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jayem\Downloads\FileSorter\build\Desktop_Qt_6_7_2_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-k8755h && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\jayem\Downloads\FileSorter\build\Desktop_Qt_6_7_2_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-k8755h -BC:\Users\jayem\Downloads\FileSorter\build\Desktop_Qt_6_7_2_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-k8755h"
  DESC = Running CMake to regenerate build system...
  pool = cons