[
    {
        "classes": [
            {
                "className": "FileDataHandler",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "rootIndex",
                        "notify": "rootIndexChanged",
                        "read": "rootIndex",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QModelIndex",
                        "user": false,
                        "write": "setRootIndex"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "files",
                        "notify": "filesChanged",
                        "read": "files",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringListModel*",
                        "user": false,
                        "write": "setFiles"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "fileList",
                        "notify": "fileListChanged",
                        "read": "fileList",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false,
                        "write": "setFileList"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "extensionType",
                        "notify": "extensionTypeChanged",
                        "read": "extensionType",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setExtensionType"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "fileNameList",
                        "notify": "fileNameListChanged",
                        "read": "fileNameList",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false,
                        "write": "setFileNameList"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 5,
                        "name": "placeInNewFolder",
                        "notify": "placeInNewFolderChanged",
                        "read": "placeInNewFolder",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setPlaceInNewFolder"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 6,
                        "name": "newFolderName",
                        "notify": "newFolderNameChanged",
                        "read": "newFolderName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setNewFolderName"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 7,
                        "name": "defaultPath",
                        "notify": "defaultPathChanged",
                        "read": "defaultPath",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QUrl",
                        "user": false,
                        "write": "setDefaultPath"
                    }
                ],
                "qualifiedClassName": "FileDataHandler",
                "signals": [
                    {
                        "access": "public",
                        "name": "rootIndexChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "filesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "fileListChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "extensionTypeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "fileNameListChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "placeInNewFolderChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "newFolderNameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "defaultPathChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "count",
                                "type": "int"
                            }
                        ],
                        "name": "addItems",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "setFileListDefault",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "setFilters",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "emptyFileListModel",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "folderDirectory",
                                "type": "QUrl"
                            }
                        ],
                        "name": "createNewFolder",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QUrl"
                            }
                        ],
                        "name": "urlToLocalFile",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "folderDirectory",
                                "type": "QUrl"
                            }
                        ],
                        "name": "showDirectoryInExplorer",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "selectedFolderPath",
                                "type": "QUrl"
                            }
                        ],
                        "name": "setRootDirectory",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "folderDirectory",
                                "type": "QUrl"
                            },
                            {
                                "name": "index",
                                "type": "int"
                            },
                            {
                                "name": "fileName",
                                "type": "QString"
                            }
                        ],
                        "name": "editFile",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QFileSystemModel"
                    }
                ]
            }
        ],
        "inputFile": "filedatahandler.h",
        "outputRevision": 68
    }
]
